<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <style>
      .container {
        background-color: yellow;
        display: grid;
        grid-template-columns: auto auto auto;

        gap: 10px;
        justify-content: center;
        align-items: center;
      }
      .square {
        border: 1px solid;
        background: red;
        height: 50px;
        width: 50px;
      }
      #target {
        background-color: green;
        /* order: -1; */
        grid-column: 1 / span 2;
        grid-row: 1 / span 2;

        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="square">1</div>
      <div class="square">2</div>
      <div class="square">3</div>

      <div class="square">4</div>
      <div class="square">5</div>
      <div class="square" id="target">6</div>

      <div class="square">7</div>
      <div class="square">8</div>
      <div class="square">9</div>

      <div class="square">10</div>
      <div class="square">11</div>
      <div class="square">12</div>
    </div>
  </body>
</html>
